AZURE_OPENAI_ENDPOINT="https://url.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT=my-noobie-gpt-4o 
AZURE_OPENAI_MODEL_NAME="gpt-4o-2024-05-13"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_API_KEY="vdfvfdbfgbf"
